{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Azure" : "Server=tcp:dotnet-igor-up.database.windows.net,1433;Initial Catalog=quarta_noite;Persist Security Info=False;User ID=IgorM;Password=Grilo23!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
